server.port=24001
server.threadsValue=64
server.paths=/index.html,/spring.svg,/spring.png,/resources.html,/styles.css,/app.js,/links.html,/forms.html,/classic.html,/events.html,/events.js
server.response.fileNotFound=404 Not Found
server.response.badRequest=400 Bad Request
